<html>
<head>
    <title>Syntax</title>
</head>
<body  style="background-color:rgb(234, 246, 250);">
   <h3> Basic PHP Syntax</h3>
<li>A PHP script can be placed anywhere in the document.</li>

<li>A PHP script starts with<br>
     &lt;?php (and ends with) ?>:
     <br>
<p>&lt;?php
// PHP code goes here
?></p>
<li>The default file extension for PHP files is ".php".</li>

<li>A PHP file normally contains HTML tags, and some PHP scripting code.</li>

<li>Below, we have an example of a simple PHP file, with a PHP script that uses a built-in PHP function "echo" to output the text "Hello World!" on a web page:</li>
<br>
<img src="g.png" width="300" height="300" onMouseOver="a()" onMouseOut="b()" id="p2" align="left">
 <script language="javascript">
       function a()
       {
    document.getElementById("p2").src="b.png";  
       }
       function b()
       {
           document.getElementById("p2").src="g.png";
       } 
       </script>
       <br>       
       <br>       
       <br>       
       <br>       
       <br>       
       <br>       
       <br>       
       <br>       
       <br>
       <h3>PHP Variables</h3>
<li>A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume).</li>

<h3>Rules for PHP variables:</h3>

<li>A variable starts with the $ sign, followed by the name of the variable</li>
<li>A variable name must start with a letter or the underscore character</li>
<li>A variable name cannot start with a number</li>
<li>A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )</li>
<li>Variable names are case-sensitive ($age and $AGE are two different variables)  </li>     
<h3>Output Variables</h3>
<li>The PHP echo statement is often used to output data to the screen.</li>

<li>The following example will show how to output text and a variable:</li>
<img src="h.png" width="300" height="300" onMouseOver="j()" onMouseOut="k()" id="p5" align="left">
 <script language="javascript">
       function j()
       {
    document.getElementById("p5").src="p.png";  
       }
       function k()
       {
           document.getElementById("p5").src="h.png";
       } 
       </script>
</body>
</html>