<html>
    <head>
        <style>
         p{
             font-size:30px;
             color:black;
                font-style:bold;
         }
         
        </style>
        </head>
        <body  style="background-color:rgb(234, 246, 250);">
            <p>
               <h3>Python Conditions and If statements</h3>
<li>Python supports the usual logical conditions from mathematics:</li>

<li>Equals: a == b</li>
<li>Not Equals: a != b</li>
<li>Less than: a < b</li>
<li>Less than or equal to: a <= b
<li>Greater than: a > b</li>
<li>Greater than or equal to: a >= b</li>
<li>These conditions can be used in several ways, most commonly in "if statements" and loops.</li>

<li>An "if statement" is written by using the if keyword.</li>            
 </p>
 <img src="wa.png"  width="300" height="300" onMouseOver="p()" onMouseOut="q()" id="p8" align="left">
 <img src="ds.png"  width="300" height="300" onMouseOver="m()" onMouseOut="l()" id="p4" align="right">
<script language="javascript">
        function p()
    {
    document.getElementById("p8").src="aw.png";
    }
    function q()
    {
        document.getElementById("p8").src="wa.png";
    }
    function m()
    {
    document.getElementById("p4").src="ap.png";
    }
    function l()
    {
        document.getElementById("p4").src="ds.png";
    }
</script> <br>
<br>
<p>
    <h3>Python Loops</h3>
<li>Python has two primitive loop commands:</li>

<li>while loops</li>
<li>for loops</li>
</p>
<img src="qa.png" width="400" height="300" onMouseOver="a()" onMouseOut="b()" id="p3" style="margin:20px;">
<script language="javascript">
  function a()
{
document.getElementById("p3").src="cx.png";
}
function b()
{
  document.getElementById("p3").src="qa.png";
}
</script>
 </body>
</html>