<html>
    <head>
        <style>
            p{
                font-size:30px;
                color:black;
                font-style:bold;
            }
            button a:hover{
            text-decoration:none;
            color:black;
            background-color:rgb(238, 171, 171);
        }
        button a{
            background-color:aqua;
        }
        button{
            border-radius:10px;
            padding:8px 9px;
            background-color: burlywood;
        }
        </style>
        <body style=" background-color:rgb(234, 246, 250);">
            <h3 style="text-align:center">Learn Python</h3>
            <p>
<li>Python is a popular programming language.</li>

<li>Python can be used on a server to create web applications.</li>
</p>
<img src="fg.png"  width="300" height="300" onMouseOver="p()" onMouseOut="q()" id="p8">
<script language="javascript">
        function p()
    {
    document.getElementById("p8").src="gf.png";
    }
    function q()
    {
        document.getElementById("p8").src="fg.png";
    }
</script>
<p>
    <h3>What is Python?</h3>
        
        <li>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.</li>
        <li>It is used for:</li>
            
            <li><strong>web development (server-side)</strong></li>,
                <li>software development,</li>
               <li> mathematics,</li>
               <li> system scripting.</li>
                <li>What can Python do?</li>
                <li>Python can be used on a server to create web applications.</li>
                <li>Python can be used alongside software to create workflows.</li>
               <li> Python can connect to database systems. It can also read and modify files</li>.
       <li> Python can be used to handle big data and perform complex mathematics.</li>
       <li> Python can be used for rapid prototyping, or for production-ready software development.</li>
       <h3> Why Python?</h3>
       <li> Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
        <li>Python has a simple syntax similar to the English language.</li>
       <li> Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
       <li> Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
        <li>Python can be treated in a procedural way, an object-oriented way or a functional way.</li>
       <li> <strong>Good to know</strong></li>
       <li> The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, although not being updated with anything other than security updates, is still quite popular.</li>
        <li>In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files.</li>
       <li> Python Syntax compared to other programming languages</li>
        <li>Python was designed for readability, and has some similarities to the English language with influence from mathematics.</li>
       <li> Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.</li>
       <li> Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.</li>
</p>
<br>
<br>
<p>
   <h3>Python Install</h3>
<li>Many PCs and Macs will have python already installed.</li>

<li>To check if you have python installed on a Windows PC, search in the start bar for Python or run the following on the Command Line (cmd.exe):</li>

<li>C:\Users\Your Name>python --version</li>
<li>To check if you have python installed on a Linux or Mac, then on linux open the command line or on Mac open the Terminal and type</li>:

<li>python --version
<li>If you find that you do not have Python installed on your computer, then you can download it for free from the following website: https://www.python.org/</li>

<h3>Python Quickstart</h3>
<li>Python is an interpreted programming language, this means that as a developer you write Python (.py) files in a text editor and then put those files into the python interpreter to be executed.</li>

<li>The way to run a python file is like this on the command line:

<li>C:\Users\Your Name>python helloworld.py
</p>
<button style="margin-left:555px; margin-bottom:15px;"><a href="ALL IN ONE HTML.html">*Go Back*</a></button>
        </body>
    </head>